<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function kiemTraTenDN() {
            var re = /^[a-z]\*w/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tendn.innerText = "* Bắt buộc, bắt đầu bằng ký tự";
            } else {
                tendn.innerText = " nhập đúng"
                return true;
            }
        }

        function kiemTraPassword() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "* Phải có chữ, số, ít nhất 6 ký tự";
            } else {
                mk.innerText = " nhập đúng"
                return true;
            }
        }

        function kiemTraXacNhanPassword(){
            if(document.getElementById('txtXNMK').value != document.getElementById('txtMK').value){
                xnmk.innerText = " * phải giống ô mật khẩu"
            }else{
                xnmk.innerText = "nhập đúng";
                return true;
            }
        }

        function kiemTraNgaySinh(){
            var ns = new Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear())<=10) {
                ngaysinh.innerText = "* tuổi phải > 10";
            }else{
                ngaysinh.innerText ="phù hợp";
                return true;
            }
        }

        function Submitform(){
            if (kiemTraTenDN()==false || kiemTraPassword() == false || kiemTraXacNhanPassword()==false) {
                alert("Bạn chưa nhập đầy đủ và đúng thông tin!!!");
            }else{
                var tt1 = document.getElementById("txtName").value;
                var tt2 = document.getElementById("txtNS").value;
                var w = open("FormValidation_Info.html", "Ketqua");
                w.document.write("<B>THONG TIN CA NHAN</b>" + "<br>");
                    w.document.write("Ho ten: "+ tt1 +"<br>");
                w.document.write("Nam sinh: "+ tt2 + "<br>");
            }
        }
    </script>

    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 18px;
        }
        div{
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }

        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }

       
        .submit{
            text-align: center;
        }
        input[type = submit], input[type = reset]{
            padding: .1em .2em;
            border: 1px solid hsla(0, 0%, 0%, .3);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .8);
        }

        span{
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h2 align="center">ĐĂNG KÝ TÀI KHOẢNG</h2>
    <form action="#" name="form1" onsubmit="Submitform()" method="post">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập:</label>
            <input type="text" name="txtDN" id="txtDN" onblur="return kiemTraTenDN();" size="30"
                placeholder="txtDN" /><span id="tendn">*</span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu:</label>
            <input type="password" name="txtMK" id="txtMK" onblur="return kiemTraPassword();" size="30"
                placeholder="txtMK" /><span id="mk">*</span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Nhập lại mật khẩu:</label>
            <input type="password" name="txtXNMK" id="txtXNMK" onblur="return kiemTraXacNhanPassword();" size="30"
                placeholder="txtXNMK" /><span id="xnmk">*</span>
        </div>
        <h5 align="center">THÔNG TIN CÁ NHÂN</h5>
        <div>
            <label for="txtName" class="title">Họ và Tên:</label>
            <input type="text" name="txtName" id="txtName" size="30" placeholder="txtName" /><span id="hoten">* Bắt
                buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày sinh:</label>
            <input type="date" name="txtNS" id="txtNS" size="30" placeholder="txtNS"
                onblur="return kiemTraNgaySinh();" /><span id="ngaysinh"></span>
        </div>
        <div class="radio-buttons">
            <span class="title">Giới tính:</span>
            <input type="radio" name="gender" id="male" value="M" checked />
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" />
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtDC" class="title">Địa chỉ:</label>
            <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC" /> <span id="diachi"> </span>
        </div>
        <div>
            <label for="txtSDT" class="title">Điện thoại:</label>
            <input type="text" name="txtSDT" id="txtSDT" size="30" placeholder="txtSDT" /> <span id="dienthoai"> phải là số</span>
        </div>
        <div>
            <label for="txtEmail" class="title">Email:</label>
            <input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail" /><span id="email">Nhập đúng địa chỉ email</span>
        </div>
       
        <div class="submit">
            <input type="submit" value="Đăng ký" id="submit" />
            <input type="reset" value="Hủy" id="submit">
        </div>
    </form>
</body>

</html>