<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 30px;
        width: 100%;
        background-color: darkkhaki;
        text-align: center;
        border: 1px solid black;
    }
    .section{
        height: 100px;
        width: 100%;
        background-color: darkkhaki;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .footer{
        height: 30px;
        width: 100%;
        text-align: center;
        background-color: darkkhaki;
        border: 1px solid black;
    }
    .h2{
        height: 30px;
        width: 100%;
        background-color: aquamarine;
        text-align: center;
        border: 1px solid black;
    }
    .n2{
        height: 100px;
        width: 25%;
        background-color: aquamarine;
        border-left: 1px solid black;
        border-right: 1px solid black;
        float: left;
    }
    .c2{
        height: 100px;
        width: 50%;
        background-color: aquamarine;
        border-right: 1px solid black;
        float: left;
    }
    .s2{
        height: 100px;
        width: 24%;
        background-color: aquamarine;
        border-right: 1px solid black;
        float: left;
    }
    .f2{
        height: 30px;
        width: 100%;
        text-align: center;
        background-color: aquamarine;
        border-top: 1px solid black;
        background-color: aquamarine;
        float: left;
        border: 1px solid black;
    }
    .h3{
        height: 30px;
        width: 100%;
        text-align: center;
        border: 1px solid;
        background-color: rgba(247, 226, 112, 0.76);
    }
    .m3{
        height: 30px;
        width: 100%;
        text-align: center;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: rgba(247, 226, 112, 0.76);
    }
    .n3{
        height: 100px;
        width: 25%;
        background-color: rgba(247, 226, 112, 0.76);
        float: left;
        border-top: 1px solid;
        border-left: 1px solid;
    }
    .c3{
        height: 100px;
        width: 50%;
        float: left;
        background-color: rgba(247, 226, 112, 0.76);
        border-top: solid 1px;
        border-left: solid 1px;
        border-right: 1px solid;
    }
    .s3{
        height: 100px;
        width: 24%;
        float: left;
        background-color: rgba(247, 226, 112, 0.76);
        border-top: solid 1px;
        border-right: solid 1px;
    }
    .f3{
        height: 30px;
        width: 100%;
        float: left;
        background-color: rgba(247, 226, 112, 0.76);
        text-align: center;
        border: 1px solid;
    }
    .h4{
        height: 30px;
        width: 100%;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: rgb(128, 145, 240);
    }
    .n4{
        height: 100px;
        width: 30%;
        background-color: rgb(128, 145, 240);
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        float: left;
    }
    .s4{
        height: 100px;
        width: 69%;
        background-color: rgb(128, 145, 240);
        float: left;
        border-top: 1px solid;
        border-right: 1px solid;
        position: relative;
        
    }
    .a4{
        height: 70px;
        padding: 1;
        background-color: antiquewhite;
        position: absolute ;left: 5%; right: 5%; top: 20%;
        border: 1px solid;
        
    }
    .f4{
        float: left;
        background-color: rgb(128, 145, 240);
        border: 1px solid;
        height: 30px;
        width: 100%;
    }
    .h5{
        height: 30px;
        width: 100%;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: rgb(119, 226, 119);
    }
    .n5{
        height: 30px;
        width: 100%;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: rgb(119, 226, 119);
    }
    .s5{
        height: 100px;
        width: 100%;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: rgb(119, 226, 119);
        float: left;
    }
    .a51{
        height: 70px;
        width: 90%;
        background-color: antiquewhite;
        position: absolute; left: 5%;
        border: 1px solid;
    }
    .f5{
        height: 30px;
        width: 100%;
        float: left;
        border: 1px solid;
        background-color: rgb(119, 226, 119);
    }
    
</style>
<body>
    <p>layout 1</p>
    <div class="header">
        header
    </div>
    <div class="section">
        section
    </div>
    <div class="footer">
        footer
    </div>
    <p>Layout 2</p>
    <div class="h2">
        header
    </div>
    <div class="n2">
        nav
    </div>
    <div class="c2">

    </div>
    <div class="s2">
        section
    </div>
    <div class="f2">
        footer
    </div>
    <p>Layout 3</p>
    <div class="h3">
        header
    </div>
    <div class="m3">
        menu
    </div>
    <div class="n3">
        <p>nav</p>
    </div>
    <div class="c3">

    </div>
    <div class="s3">
        section
    </div>
    <div class="f3">
        footer
    </div>
    <p>Layout 4</p>
    <div class="h4">
        header
    </div>
    <div class="n4">
        nav
    </div>
    <div class="s4"> Section
        <div class="a4">article</div>
    </div>
    <div class="f4">footer</div>
    <p>Layout 5</p>
    <div class="h5">header</div>
    <div class="n5">nav</div>
    <div class="s5">Section
        <div class="a51">article</div>
    </div>
    <div class="f5">footer</div>
</body>
</html>