<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        header{
            height: 180px;
            width: 100%;
            background-color: green;
        }
        nav{
            width: 100%;
            height: 45px;
            background-color: pink;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: blue;
            float: left;
        }
        section{
            height: 100%;
            width: 70%;
            float: right;
            background-color: red;
        }
        footer{
            width: 100%;
            height: 140px;
            background-color: blueviolet;
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header align="center">Top-menu</header>
    <nav>MENU</nav>
    <div class = "content">
        <aside align="center">Aside()</aside>
        <section align="center">Section()</section>
    </div>
    <footer align="center">Footer</footer>
    </div>
</body>
</html>