<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: auto;
      padding: 0px;
      
    }


    #menu ul {
      background: #81c47e;
      list-style-type: none;
      text-align: center;
      display: flex;
    }

    #menu li {
      color: #f1f1f1;
      display: block;
      width: 120px;
      height: 40px;
      line-height: 40px;
    }

    #menu a {
      text-decoration: none;
      color: #fff;
      display: block;
    }

    #menu a:hover {
      background: #9c3f3f;
      color: greenyellow;
      display: block;
      font-style: italic;
    }

    #menu li .menu1 {
      display: none;
      position: relative;
    }

    #menu li:hover .menu1 {
      display: block;
      font-style: italic;
    }
    #menu li .menu2 {
      display: none;
      position: relative;
    }

    #menu li:hover .menu2 {
      display: block;
    }
    #menu li .menu3 {
      display: none;
      position: relative;
    }

    #menu li:hover .menu3 {
      display: block;
      font-style: italic;
    }
    #menu li .menu4 {
      display: none;
      position: relative;
    }

    #menu li:hover .menu4 {
      display: list-item;
      font-style: italic;
    }
    #menu li .menu5 {
      display: none;
      position: relative;
    }

    #menu li:hover .menu5 {
      display: block;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="#">menu 1
          <ul class="menu1">
            <li><a href="#">menu 1.1</a></li>
            <li><a href="#">menu 1.2</a></li>
            <li><a href="#">menu 1.3</a></li>
          </ul>
        </a></li>
      <li><a href="#">menu 2
          <ul class="menu2">
            <li><a href="#">menu 2.1</a></li>
            <li><a href="#">menu 2.2</a></li>
            <li><a href="#">menu 2.3</a></li>
          </ul>
        </a></li>
      <li><a href="#">menu 3
          <ul class="menu3">
            <li><a href="#">menu 3.1</a></li>
            <li><a href="#">menu 3.2</a></li>
            <li><a href="#">menu 3.3</a></li>
          </ul>
        </a></li>
      <li><a href="#">menu 4
          <ul class="menu4">
            <li><a href="#">menu 4.1</a></li>
            <li><a href="#">menu 4.2</a></li>
            <li><a href="#">menu 4.3</a></li>
          </ul>
        </a></li>
      <li><a href="#">menu 5
          <ul class="menu5">
            <li><a href="#">menu 5.1</a></li>
            <li><a href="#">menu 5.2</a></li>
            <li><a href="#">menu 5.3</a></li>
          </ul>
        </a></li>
    </ul>
  </div>
</body>

</html>